spring.datasource.url = jdbc:postgresql://localhost:5432/myDB
spring.datasource.username = postgres
spring.datasource.password = dbServer

spring.jpa.show-sql=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800